# user_test

./: README.md  pom.xml
src/main/java/com/berry/: Application.java  AuthenticationFilter.java  LoginFilter.java
src/main/java/com/berry/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/berry/common/domain/: AccountCredentials.java
src/main/java/com/berry/component/: MailResult.java  RestfulAccessDeniedHandler.java
src/main/java/com/berry/config/: WebMvcConfig.java
src/main/java/com/berry/controller/: MailController.java  UserController.java
src/main/java/com/berry/controller/api/: GenoverseController.java
src/main/java/com/berry/model/: ClinGen.java  Role.java  User.java
src/main/java/com/berry/service/: AuthenticationService.java  MailService.java  MailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Genoverse/: package-lock.json  package.json
src/main/resources/templates/: emailTemplate.html
src/test/java/com/berry/controller/: HelloTest.java
src/test/java/com/berry/service/: MailServiceTest.java
