spring.mail.host=mail.berrygenomics.com
spring.mail.username=analyst_1@berrygenomics.com
spring.mail.password=DAS@.analyst06
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27022
spring.data.mongodb.database=xromate_mandel
spring.data.mongodb.auth=xromate_mandel
spring.data.mongodb.username=BerryAdmin
spring.data.mongodb.password=secret

spring.thymeleaf.cache=false
